# ChatApp

./: Chat.Demo.sln  README.md
Chat.API/: Chat.API.csproj  Startup.cs  appsettings.json
Chat.API/Controllers/: AgentApi.cs  ChatApi.cs  SupportApi.cs  TeamApi.cs
Chat.API/Properties/: launchSettings.json
Chat.Agent/: AgentTask.cs  Chat.Agent.csproj  ChatAgent.cs  Program.cs  appsettings.json
Chat.Agent/Properties/: launchSettings.json
Chat.Common/: Constants.cs
Chat.Common/Exceptions/: AgentException.cs  ServiceBusException.cs
Chat.Common/Models/: Agent.cs  AzureRedisConfig.cs  AzureServiceBusConfig.cs  Chat.cs  ChatQueue.cs  CosmoDBConfig.cs  Level.cs  OverTeamFlow.cs  Shift.cs  SupportRequest.cs  SupportRequestQueue.cs  Team.cs
Chat.Service/: Chat.Service.csproj
Chat.Service/Interfaces/: IAgentService.cs  IAzureRedisService.cs  IAzureServiceBusService.cs  ICosmosDBService.cs  ISupportService.cs
Chat.Service/Services/: AgentService.cs  AzureRedisService.cs  AzureServiceBusService.cs  ChatService.cs  CosmosDBService.cs  IAgentService.cs  IAzureRedisService.cs  IAzureServiceBusService.cs  IChatService.cs  ICosmosDBService.cs  ISupportService.cs  ITeamService.cs  SupportService.cs  TeamService.cs
Chat.Test/: Chat.Test.csproj  ChatServiceTest.cs
